\relax 
\citation{Levi2015}
\citation{Ligare2020}
\citation{Dorst2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometric Algebra $\mathbb  {G}_3$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Rotors}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Bivector products}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Quaternions}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{As-Rigid-As-Possible Shape Deformation with Smooth Rotations}}{4}\protected@file@percent }
\citation{Lopez2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Global Step}}{5}\protected@file@percent }
\newlabel{eq:ls_for_p_ga}{{5.1}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Local Step}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Closed Form of Local Step}}{6}\protected@file@percent }
\newlabel{eqn:max_energy}{{6.5}{6}}
\newlabel{eqn:local_solution}{{6.7}{6}}
\citation{Ligare2020}
\newlabel{eqn:local_solution_closed_form}{{6.9}{7}}
\newlabel{eqn:local_solution_closed_form_const}{{6.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Rotation constraints $R^{const}_i$}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Rotation's Feedback}}{7}\protected@file@percent }
\newlabel{eqn:local_solution_feedback}{{6.12}{7}}
\citation{Pinkall1993}
\citation{Pinkall1993}
\citation{Pinkall1993}
\citation{Pinkall1993}
\citation{Zayer2005}
\newlabel{eqn:local_solution_closed_form_const_feedback}{{6.13}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Multiresolution Optimization}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Harmonic Interpolation of Rotors}}{8}\protected@file@percent }
\newlabel{section:harmonic_interpolation_rotors}{{7.1}{8}}
\newlabel{eq:harmonic_rotor}{{7.3}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The form of $M_i$}}{9}\protected@file@percent }
\newlabel{section:the_form_of_arap_matrix}{{8}{9}}
\citation{GALinearizedArap}
\bibstyle{abbrv}
\bibdata{linealizedrotations}
\bibcite{Dorst2007}{1}
\bibcite{Levi2015}{2}
\bibcite{Lopez2013}{3}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Efficient Computation of $M_i$}}{10}\protected@file@percent }
\newlabel{eqn:matrix_fast}{{8.4}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Implementation}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Results}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Conclusion}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}\protected@file@percent }
\bibcite{GALinearizedArap}{4}
\bibcite{Pinkall1993}{5}
\bibcite{Ligare2020}{6}
\bibcite{Zayer2005}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{38.33313pt}
\lastpage{11}
