This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: linealizedrotations.aux
The style file: abbrv.bst
Database file #1: linealizedrotations.bib
Repeated entry---line 904 of file linealizedrotations.bib
 : @article{Pinkall1993
 :                     ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            2118 wiz_defined-function locations,
            588 strings with 6129 characters,
and the built_in function-call counts, 4574 in all, are:
= -- 440
> -- 240
< -- 3
+ -- 94
- -- 81
* -- 330
:= -- 759
add.period$ -- 39
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 168
empty$ -- 351
format.name$ -- 81
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 26
pop$ -- 77
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 266
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 138
(There was 1 error message)
