\relax 
\citation{Levi2015}
\citation{Levi2015}
\citation{Ligare2020}
\citation{Sorkine2007}
\citation{Levi2015}
\citation{Chao2010}
\citation{Levi2015}
\citation{Morsucci2018,Ligare2020}
\citation{Chen2017,LeVaou2020}
\citation{Jiang2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{As-Rigid-As-Possible Shape Deformation with Smooth Rotations}}{3}\protected@file@percent }
\citation{Lopez2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Global Step}}{4}\protected@file@percent }
\newlabel{eq:ls_for_p_ga}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Local Step}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Closed Form of Local Step}}{5}\protected@file@percent }
\newlabel{eqn:max_energy}{{5.4}{5}}
\newlabel{eqn:local_solution}{{5.6}{5}}
\newlabel{eqn:local_solution_closed_form}{{5.7}{5}}
\citation{Ligare2020}
\newlabel{eqn:local_solution_closed_form_const}{{5.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Rotation constraints $R^{const}_i$}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Rotation's Feedback}}{6}\protected@file@percent }
\newlabel{eqn:local_solution_feedback}{{5.10}{6}}
\citation{Pinkall1993}
\citation{Pinkall1993}
\citation{Zayer2005}
\newlabel{eqn:local_solution_closed_form_const_feedback}{{5.11}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Multiresolution Optimization}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Harmonic Interpolation of Quaternions}}{7}\protected@file@percent }
\newlabel{section:harmonic_interpolation_rotors}{{6.1}{7}}
\newlabel{eq:harmonic_rotor}{{6.3}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The form of $M_i$}}{8}\protected@file@percent }
\newlabel{section:the_form_of_arap_matrix}{{7}{8}}
\citation{GALinearizedArap}
\bibstyle{abbrv}
\bibdata{linealizedrotations}
\bibcite{Chao2010}{1}
\bibcite{Chen2017}{2}
\bibcite{Jiang2017}{3}
\bibcite{LeVaou2020}{4}
\bibcite{Levi2015}{5}
\bibcite{Lopez2013}{6}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Efficient Computation of $M_i$}}{9}\protected@file@percent }
\newlabel{eqn:matrix_fast}{{7.4}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Implementation}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Results}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Conclusion}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}\protected@file@percent }
\bibcite{GALinearizedArap}{7}
\bibcite{Morsucci2018}{8}
\bibcite{Pinkall1993}{9}
\bibcite{Sorkine2007}{10}
\bibcite{Ligare2020}{11}
\bibcite{Zayer2005}{12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{38.33313pt}
\lastpage{10}
